NEXT_PUBLIC_DEV = true
NEXT_PUBLIC_URL = http://localhost:4000/graphql
NEXT_PUBLIC_WS = ws://localhost:4000/subscriptions
NEXT_PUBLIC_URL2 = https://www.backend.ipass.com.gt/graphql
NEXT_PUBLIC_S3 = https://ipass-oac-vant.s3.amazonaws.com
NEXT_PUBLIC_WS2 =   wss://www.backend.ipass.com.gt/subscriptions
NEXT_PUBLIC_IPASS_URL = http://localhost:4000/graphql
NEXT_PUBLIC_CLIENT_ID = Lttx1KNpx+3i1laL
NEXT_PUBLIC_BACK_FILES = http://localhost:4000/graphql
NEXT_PUBLIC_MAPS_KEY = AIzaSyBIE2J8aYOFhod3pkkJpk4IWUHDuekda5o