NEXT_PUBLIC_PROD = true
NEXT_PUBLIC_URL = https://vantbackend.ipass.com.gt/graphql
NEXT_PUBLIC_WS = wss://vantbackend.ipass.com.gt/subscriptions
NEXT_PUBLIC_URL2 = https://www.backend.ipass.com.gt/graphql
NEXT_PUBLIC_WS2 =   wss://www.backend.ipass.com.gt/subscriptions
NEXT_PUBLIC_S3 = https://ipass-oac-vant.s3.amazonaws.com
NEXT_PUBLIC_IPASS_URL = https://localhost.ipass.com.gt/authenticator
NEXT_PUBLIC_CLIENT_ID = Lttx1KNpx+3i1laL	
NEXT_PUBLIC_BACK_FILES = https://localhost
NEXT_PUBLIC_MAPS_KEY = AIzaSyDpP8TYm3ANb_gwSxiqCgMf3Q0c3gWuLzo
NEXT_PUBLIC_BOT = http://localhost:3002